//
//  MusicListViewController.swift
//  MusicListener
//
//  Created by Felipe Jerez on 09-03-20.
//  Copyright (c) 2020 felipejerez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import AVFoundation

protocol MusicListDisplayLogic: class
{
  func loadMusicList(viewModel: MusicList.Data.ViewModel)
}

class MusicListViewController: UIViewController, MusicListDisplayLogic{
    static let DELAY_SHORT = 1.5
    static let DELAY_LONG = 3.0
    var interactor: MusicListBusinessLogic?
    var router: (NSObjectProtocol & MusicListRoutingLogic & MusicListDataPassing)?
    
    // MARK: Var's Definition
    var musicList: [Artist] = []
    var searchText : String = "trivium";
    var audioPlayer: AVPlayer?
    var audioPreviewSelected : String = "";
    var loader = ImageLoader()
    var rowSelectedIndex : Int = -1;
    var internetError : Bool = false;
    
    // MARK: IBOutlet Definition
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var musicView: UIView!
    @IBOutlet weak var artistTitleView: UIView!
    @IBOutlet weak var backgroundView: UIView!
    @IBOutlet weak var btnPlay: UIButton!
    @IBOutlet weak var artistImage: UIImageView!
    @IBOutlet weak var artistName: UILabel!
    @IBOutlet weak var albumSong: UILabel!
    @IBOutlet weak var btnPrevious: UIButton!
    @IBOutlet weak var btnNext: UIButton!
    
    // MARK: Init Module with xib
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: "MusicListVC", bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = MusicListInteractor()
    let presenter = MusicListPresenter()
    let router = MusicListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    self.view.backgroundColor = .white
    self.title = "MusicListener"
    // Tableview definition
    self.tableView.register(UINib(nibName: "MusicListCell", bundle: nil), forCellReuseIdentifier: "Cell")
    self.tableView.dataSource = self
    self.tableView.delegate = self
    self.tableView.rowHeight = 130.0
    // Finder
    let searchController = UISearchController(searchResultsController: nil)
    searchController.obscuresBackgroundDuringPresentation = false
    searchController.searchBar.placeholder = "Buscar artista"
    self.navigationItem.searchController = searchController
    self.definesPresentationContext = true
    searchController.searchResultsUpdater = self
    
    // MusicListenerView
    self.backgroundView.isHidden = true
    self.backgroundView.layer.zPosition = +1000
    self.backgroundView.addGestureRecognizer(UITapGestureRecognizer(target: self, action: #selector(self.backgroundTouch(_:))))
    
    self.musicView.layer.cornerRadius = 10
    self.musicView.transform = CGAffineTransform(scaleX: 0.3, y: 0.3)
    
    self.artistTitleView.layer.cornerRadius = 10
    self.artistTitleView.layer.maskedCorners = [.layerMinXMinYCorner, .layerMaxXMinYCorner]
    
  }
  
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        // Call getMusicList from server
        getMusicList()
    }
   
  // Call interactor to get data using searchText
  func getMusicList(){
    InternetManager.isUnreachable { instance in
        if(!self.internetError){
            self.internetError = true
            self.showToast("Verifica tu conexión de internet")
            
            Timer.scheduledTimer(withTimeInterval: 5, repeats: false) { (_) in
                self.internetError = false
            }
        }
        
    }
    
    let request = MusicList.Data.Request(text: self.searchText)
    interactor?.getMusicList(request: request)
  }
    
  // Load tableView with request data
  func loadMusicList(viewModel: MusicList.Data.ViewModel){
    musicList = []
    for item in viewModel.musicListResponse.results{
        if((item.previewUrl) != nil){
            if((item.previewUrl?.contains("https://audio"))!){
                musicList.append(item)
            }
        }
    }

    tableView.reloadData()
  }
    
    // Play selected audio in audioPreviewSelected
    func playAudio(){
        if(self.audioPreviewSelected.count>0){
            
             do{
                let url = URL.init(string: self.audioPreviewSelected)
                let playerItem = AVPlayerItem.init(url: url!)
                audioPlayer = AVPlayer.init(playerItem: playerItem)
                audioPlayer?.volume = 1.0
                audioPlayer?.play()
             } catch{
                 print("catch audio url error \(error)")
             }
        }
    }
    
    func pauseAudio(){
        audioPlayer?.pause()
    }

    // BUTTONS CONTROL
    @IBAction func playAudio(_ sender: Any) {
        if audioPlayer?.rate == 0 {
            playAudio();
            btnPlay.setImage(UIImage(named: "btn_stop"), for: .normal)
        } else {
            pauseAudio()
            btnPlay.setImage(UIImage(named: "btn_play"), for: .normal)
        }
    }
    
    @IBAction func previousAudio(_ sender: Any) {
        if(self.rowSelectedIndex>=1){
           self.rowSelectedIndex-=1
            toggleMusicListener(artist: self.musicList[self.rowSelectedIndex], show: true)
        } else {
            toggleMusicListener(artist: nil, show: false)
        }
    }
    
    @IBAction func nextAudio(_ sender: Any) {
        if(self.rowSelectedIndex<self.musicList.count-1){
           self.rowSelectedIndex+=1
            toggleMusicListener(artist: self.musicList[self.rowSelectedIndex], show: true)
        } else {
            toggleMusicListener(artist: nil, show: false)
        }
    }
    
    // HIDE MUSIC LISTENER VIEW
   @objc func backgroundTouch(_ sender: UITapGestureRecognizer){
       toggleMusicListener(artist: nil, show: false)
   }
    
    // Show music listener view
    func toggleMusicListener(artist : Artist?, show : Bool){
        if(show){
            DispatchQueue.main.async {
                self.view.endEditing(true)
                self.resignFirstResponder()
            }
            
            self.audioPreviewSelected = artist!.previewUrl!
            self.backgroundView.isHidden = false
            self.artistName.text = artist!.artistName
            self.albumSong.text = artist!.trackName
            let url = URL(string: artist!.artworkUrl100)!
            loader.loadImage(url) { result in
              do {
                let image = try result.get()
                DispatchQueue.main.async {
                    self.artistImage.image = image
                }
              } catch {
                print(error)
              }
            }
            UIView.animate(withDuration: 0.5, delay: 0, usingSpringWithDamping: 0.5, initialSpringVelocity: 0.5, options: .curveEaseOut, animations: {
                self.musicView.transform = CGAffineTransform(scaleX: 1.0, y: 1.0)
            }) { (_) in
                
            }
            playAudio()
        } else {
            
            UIView.animate(withDuration: 0.1, delay: 0, options: .curveLinear, animations: {
                self.musicView.transform = CGAffineTransform(scaleX: 0.3, y: 0.3)
            }) { (_) in
                self.backgroundView.isHidden = true
            }
            btnPlay.setImage(UIImage(named: "btn_stop"), for: .normal)
            pauseAudio()
            
        }
    }
    
    func showToast(_ text: String, delay: TimeInterval = DELAY_LONG) {
        let label = ToastLabel()
        label.backgroundColor = UIColor(white: 0, alpha: 0.5)
        label.textColor = .white
        label.textAlignment = .center
        label.font = UIFont.systemFont(ofSize: 15)
        label.alpha = 0
        label.text = text
        label.clipsToBounds = true
        label.layer.cornerRadius = 20
        label.numberOfLines = 0
        label.textInsets = UIEdgeInsets(top: 10, left: 15, bottom: 10, right: 15)
        label.translatesAutoresizingMaskIntoConstraints = false
        view.addSubview(label)

        let saveArea = view.safeAreaLayoutGuide
        label.centerXAnchor.constraint(equalTo: saveArea.centerXAnchor, constant: 0).isActive = true
        label.leadingAnchor.constraint(greaterThanOrEqualTo: saveArea.leadingAnchor, constant: 15).isActive = true
        label.trailingAnchor.constraint(lessThanOrEqualTo: saveArea.trailingAnchor, constant: -15).isActive = true
        label.bottomAnchor.constraint(equalTo: saveArea.bottomAnchor, constant: -30).isActive = true

        UIView.animate(withDuration: 0.5, delay: 0, options: .curveEaseIn, animations: {
            label.alpha = 1
        }, completion: { _ in
            UIView.animate(withDuration: 0.5, delay: delay, options: .curveEaseOut, animations: {
                label.alpha = 0
            }, completion: {_ in
                label.removeFromSuperview()
            })
        })
    }
    
}

// TABLE VIEW EXTENSION
extension MusicListViewController: UITableViewDelegate, UITableViewDataSource{
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return musicList.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        if let cell = tableView.dequeueReusableCell(withIdentifier: "Cell", for: indexPath) as? MusicListCell {
            let artist = musicList[indexPath.row]
            cell.setMusicInfo(artist: artist)
            cell.accessoryType = .disclosureIndicator
            return cell;
        } else {
            return UITableViewCell()
        }
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        self.rowSelectedIndex = indexPath.row;
        toggleMusicListener(artist: musicList[self.rowSelectedIndex], show: true)
    }
}


// SEARCH BAR EXTENSION
extension MusicListViewController: UISearchResultsUpdating {

func updateSearchResults(for searchController: UISearchController) {
        toggleMusicListener(artist: nil, show: false)
        self.searchText = (searchController.searchBar.text ?? "")
        if(searchText.count>0){
            getMusicList()
        }
    }
}
