//
//  MusicListRouter.swift
//  MusicListener
//
//  Created by Felipe Jerez on 09-03-20.
//  Copyright (c) 2020 felipejerez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MusicListRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol MusicListDataPassing
{
  var dataStore: MusicListDataStore? { get }
}

class MusicListRouter: NSObject, MusicListRoutingLogic, MusicListDataPassing
{
  weak var viewController: MusicListViewController?
  var dataStore: MusicListDataStore?
  
  // MARK: Routing
  
  //func routeToSomewhere(segue: UIStoryboardSegue?)
  //{
  //  if let segue = segue {
  //    let destinationVC = segue.destination as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //  } else {
  //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
  //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //    navigateToSomewhere(source: viewController!, destination: destinationVC)
  //  }
  //}

  // MARK: Navigation
  
  //func navigateToSomewhere(source: MusicListViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
  //func passDataToSomewhere(source: MusicListDataStore, destination: inout SomewhereDataStore)
  //{
  //  destination.name = source.name
  //}
}
