//
//  MusicListInteractor.swift
//  MusicListener
//
//  Created by Felipe Jerez on 09-03-20.
//  Copyright (c) 2020 felipejerez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MusicListBusinessLogic
{
  func getMusicList(request: MusicList.Data.Request)
}

protocol MusicListDataStore
{
  //var name: String { get set }
}

class MusicListInteractor: MusicListBusinessLogic, MusicListDataStore
{
  var presenter: MusicListPresentationLogic?
  var worker: MusicListWorker?
  
  
  func getMusicList(request: MusicList.Data.Request)
  {
    worker = MusicListWorker()
    
    worker?.getMusicList(searchText: request.text, completionHandler : { musicListResponse in
        let response = MusicList.Data.Response(musicListResponse: musicListResponse)
        self.presenter?.displayMusicList(response: response)
    })
  }
}
