//
//  MusicListPresenter.swift
//  MusicListener
//
//  Created by Felipe Jerez on 09-03-20.
//  Copyright (c) 2020 felipejerez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MusicListPresentationLogic
{
  func displayMusicList(response: MusicList.Data.Response)
}

class MusicListPresenter: MusicListPresentationLogic
{
  weak var viewController: MusicListDisplayLogic?
  
  func displayMusicList(response: MusicList.Data.Response)
  {
    let viewModel = MusicList.Data.ViewModel(musicListResponse: response.musicListResponse)
    viewController?.loadMusicList(viewModel: viewModel)
  }
}
