//
//  MusicListModels.swift
//  MusicListener
//
//  Created by Felipe Jerez on 09-03-20.
//  Copyright (c) 2020 felipejerez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MusicList
{
  // MARK: Use cases
  
  enum Data
  {
    struct Request
    {
        let text : String
    }
    struct Response
    {
        let musicListResponse : MusicListResponse
    }
    struct ViewModel
    {
        let musicListResponse : MusicListResponse
    }
  }
}
